#:::::::::::::::::::::::::::::
TITLE=BaseMap Administration
TABLE=Table
TABLE_DEFINITION=Table Definition
HTML_MSG=<ul><li>Name : BaseMap Name</li><li>Rank : Display Order in Layer Control</li><li>Display : Display in Layer Control or Not</li><li>Url : BaseMap URL</li><li>Subdomain : Base Map Sub Domain</li><li>Attribution : BaseMap Attribution Displayed in Map</li></ul>For reference see https://leaflet-extras.github.io/leaflet-providers/preview/
#:::::::::::::::::::::::::::::
BTN.ADD=Add
BTN.EDIT=Edit
BTN.DEL=Delete
#:::::::::::::::::::::::::::::
COL_NAME=Name
COL_RANK=Position
COL_DISPLAY=Display
COL_URL=Url
COL_SUBDOMAIN=Sub-domain
COL_ATTRIBUTION=Attribution
#:::::::::::::::::::::::::::::
TBL_TRUE=On
TBL_FALSE=Off
#:::::::::::::::::::::::::::::
DEL_MESSAGE=Delete Selected Record?