LOGOUT_BTN=Logout
MENU.MAPLINKERLAYER=MapLinkerLayer
MENU.BASEMAP=BaseMap
MENU.OVERLAYLAYER=OverlayLayer
MENU.MARKERSUPLOAD=MarkersUpload
MENU.USERADMIN=UserAdmin
MENU.MAPLINKERDATA=MapLinkerData
MENU.METADATA=MetaData
MENU.HELP=Help