#:::::::::::::::::::::::::::::
TITLE=Map Linker Administration
TABLE=Table
TABLE_DEFINITION=Table Definition
HTML_MSG=<ul><li>Mapname : Table that contains geographic data. Must be in <b>schema.tablename</b> format</li><li>Colname : Column Name into which the CSV data can be linked to</li><li>Layername : The Geofuse created Layer that will specify if it is a point layer or not. </li><li>Maptype : Specify if the layer is a polygon,line, or point</li></ul>
#:::::::::::::::::::::::::::::
BTN.ADD=Add
BTN.EDIT=Edit
BTN.DEL=Delete
#:::::::::::::::::::::::::::::
COL_MAPNAME=Name
COL_COLNAME=Column Name
COL_LAYERNAME=Layer Name
COL_MAPTYPE=Map Type
#:::::::::::::::::::::::::::::
DEL_MESSAGE=Delete Selected Record?