GEOFUSE_URL=/geofuse/ui/showtheme?layer=
#:::::::::::::::::::::::::::::
TITLE=MetaData Administration
TABLE=Uploaded CSV MetaData Table
#:::::::::::::::::::::::::::::
BTN.ADD=Add
BTN.EDIT=Edit
BTN.DEL=Delete
BTN.VIEW=View
#:::::::::::::::::::::::::::::
COL_LAYERNAME=Layer Name
COL_MAPTABLE=Map Table
COL_LINKCOLUMN=Link Column
COL_DDATE=Date Entered
COL_LAYERTYPE=Layer Type
COL_COLNAMES=Column Names
#:::::::::::::::::::::::::::::
DEL_OLD_RECS=Delete CSV Records Older Than: 
DEL_ONE_WEEK=1 Week
DEL_ONE_MONTH=1 Month
DEL_SIX_MONTHS=6 Months
DEL_TWELVE_MONTHS=12 Months
DEL_EIGHTEEN_MONTHS=18 Months
DEL_TWENTYFOUR_MONTHS=24 Months
#:::::::::::::::::::::::::::::
DEL_MESSAGE=Delete Selected Record?
DEL_MULT_MESSAGE=Delete CSV Records older then {0}?
