#:::::::::::::::::::::::::::::
TITLE=Data Statistics
#:::::::::::::::::::::::::::::
PIE.TITLE=Uploaded Data Types in the Past 12 Months
PIE.POLYGON=Polygon
PIE.LINE=Line
PIE.POINT=Point
#:::::::::::::::::::::::::::::
GRAPH.TITLE=Number of Uploaded Data in the Past 12 Months
GRAPH.X-AXIS=Months
GRAPH.Y-AXIS=Data
GRAPH.TOOLTIP=Uploaded CSV Tables
#:::::::::::::::::::::::::::::
TBL_TRUE=On
TBL_FALSE=Off
#:::::::::::::::::::::::::::::
DEL_MESSAGE=Delete Selected Record?