TITLE=User Administration
TABLE=Table
TABLE_DEFINITION=Table Definition
HTML_MSG=<ul><li>Usermame : Login User Name</li><li>Password  : Login User Password</li><li>Role : User Role which will describe the user privileges</li></ul>
#
BTN.ADD=Add
BTN.EDIT=Edit
BTN.DEL=Delete

