#:::::::::::::::::::::::
#: Max Excel Records for Download
#:::::::::::::::::::::::
MAX_EXCEL_RECORDS=250000
MAX_EXCEL_RECORDS_MSG=*** Record Limit has been reached. Some data may not be included ***
#
TITLE=Map Linker Data
TABLE=Linkable Tables and Columns
#
BTN.ADD=Add
BTN.EDIT=Edit
BTN.DEL=Delete
BTN.EXPORT=Export to Excel File
