TITLE=Marker Layer Administration

#:::::::::::::::::::::::
#:: Marker Layers Table
#:::::::::::::::::::::::
MARKER_TABLE=Marker Layers
LAYER_DEL_BTN=Delete Layer
LAYER_COL_NAME=Layer Name
DELETE_LAYER_MSG=Delete Layer

#:::::::::::::::::::::::
#:: Marker CSV Upload
#:::::::::::::::::::::::
MARKER_UPLOAD=Upload CSV Marker Data
LAYERNAME_TXTBOX=Layer Name
CSV_TXTBOX=CSV Upload (should contain "Lon" and "Lat" columns that holds the x,y coordinates)
UPLOAD_BTN=Upload Data

#:::::::::::::::::::::::
#:: Error Messages
#:::::::::::::::::::::::
ERR_SHORT_INPUT=Input data is too short
ERR_CSV_PARSE=Error: Parsing CSV Data
ERR_NO_LATLON=Error: No Lat/Lon Columns 




