#:::::::::::::::::::::::::::::
TITLE=OverlayLayer Administration
TABLE=Table
TABLE_DEFINITION=Table Definition
HTML_MSG=<ul><li>Name : Overlay Layer Name</li><li>Rank : Display Order in Layer Control</li><li>Display : Display in Layer Control or Not</li><li>Active : Display on Startup or Not</li><li>Url : WMS URL (example: /geofuse/wms)</li><li>Layers : WMS Layer(s)</li><li>MinZoom : Minimum Display Zoom Level</li></ul>
#:::::::::::::::::::::::::::::
BTN.ADD=Add
BTN.EDIT=Edit
BTN.DEL=Delete
#:::::::::::::::::::::::::::::
COL_NAME=Name
COL_RANK=Position
COL_DISPLAY=Display
COL_ACTIVE=Active on Start
COL_URL=URL
COL_LAYERS=Layers
COL_MINZOOM=Min Zoom
#:::::::::::::::::::::::::::::
DEL_MESSAGE=Delete Selected Record?