#::::::::::::::::::::::::::::::
# PostgreSQL Login Info
#::::::::::::::::::::::::::::::
DB.NAME=geofuse
DB.USER=postgres
DB.PASSWORD=postgres
DB.HOST=localhost
DB.INITIAL_CONNECTIONS=1
DB.MAX_CONNECTIONS=5

