rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n
appender.console.layout.pattern = %-5p | %d{yyyy-MM-dd HH:mm:ss} | %C{2} (%F:%L) - %m%n

status = error  